# webmethods-api-control-plane-agent-azure

./: README.md  build.gradle  dependencies.gradle  settings.gradle
application/: Dockerfile  build.gradle  readme.md
application/azureagent/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
application/azureagent/src/main/java/com/softwareag/controlplane/agent/azure/: AzureAgentApplication.java  Constants.java
application/azureagent/src/main/java/com/softwareag/controlplane/agent/azure/configuration/: AgentProperties.java  AzureProperties.java  RuntimeProperties.java  SDKConfigBuilder.java
application/azureagent/src/main/java/com/softwareag/controlplane/agent/azure/context/: AzureAgentManualContextImpl.java  AzureAuthentication.java  AzureManagersHolder.java
application/azureagent/src/main/java/com/softwareag/controlplane/agent/azure/helpers/: APIRetriever.java  AzureAgentUtil.java  HeartbeatGenerator.java  MetricsRetriever.java  PolicyRetriever.java  PolicySAXParser.java
application/azureagent/src/main/resources/: application.properties
application/azureagent/src/test/java/com/softwareag/controlplane/agent/azure/: AzureAgentApplicationTests.java
application/azureagent/src/test/java/com/softwareag/controlplane/agent/azure/configuration/: AgentPropertiesTests.java  AzurePropertiesTests.java  RuntimePropertiesTests.java  SDKConfigBuilderTests.java
application/azureagent/src/test/java/com/softwareag/controlplane/agent/azure/context/: AzureAgentManualContextTests.java  AzureAuthenticationTests.java  AzureManagersHolderTests.java
application/azureagent/src/test/java/com/softwareag/controlplane/agent/azure/helpers/: APIRetrieverTests.java  AzureAgentUtilTests.java  HeartbeatGeneratorTests.java  PolicyRetrieverTests.java
application/azureagent/src/test/resources/: application.properties
application/src/main/java/com/softwareag/controlplane/agent/azure/: AzureAgentApplication.java
application/src/main/java/com/softwareag/controlplane/agent/azure/configuration/: AgentProperties.java  AzureAgentConfigManager.java  AzureProperties.java  RuntimeProperties.java  SDKConfigBuilder.java  SDKConfigUtil.java
application/src/main/java/com/softwareag/controlplane/agent/azure/context/: AzureAgentManualContextImpl.java  AzureAuthentication.java
application/src/main/resources/: application.properties
application/src/test/java/com/softwareag/controlplane/agent/azure/: AzureAgentApplicationTests.java
application/src/test/java/com/softwareag/controlplane/agent/azure/configuration/: AgentPropertiesTests.java  AzurePropertiesTests.java  RuntimePropertiesTests.java  SDKConfigBuilderTests.java
application/src/test/java/com/softwareag/controlplane/agent/azure/context/: AzureAgentManualContextTests.java  AzureAuthenticationTests.java
application/src/test/resources/: application.properties
common/: build.gradle  readme.md
common/src/main/java/com/softwareag/controlplane/agent/azure/common/constants/: Constants.java
common/src/main/java/com/softwareag/controlplane/agent/azure/common/context/: AzureManagersHolder.java
common/src/main/java/com/softwareag/controlplane/agent/azure/common/handlers/assets/: AssetManager.java  PolicyRetriever.java
common/src/main/java/com/softwareag/controlplane/agent/azure/common/handlers/heartbeat/: HeartbeatManager.java
common/src/main/java/com/softwareag/controlplane/agent/azure/common/handlers/metrics/: MetricsManager.java
common/src/main/java/com/softwareag/controlplane/agent/azure/common/utils/: AzureAgentUtil.java
common/src/test/java/com/softwareag/controlplane/agent/azure/common/context/: AzureManagersHolderTests.java
common/src/test/java/com/softwareag/controlplane/agent/azure/common/handlers/: APIPolicyRetrieverTests.java  AssetManagerTests.java  HeartbeatManagerTests.java  MetricsManagerTests.java
common/src/test/java/com/softwareag/controlplane/agent/azure/common/handlers/Util/: MetricsMangerUtil.java
common/src/test/java/com/softwareag/controlplane/agent/azure/common/utils/: AzureAgentUtilTests.java
devops/: readme.md
devops/docker-compose/: .env  docker-compose.yml
docs/: authentication.md  best-practices.md  core-logic.md  corelation.md  repo-structure.md  runtime_service_mgmt_api.md
functions/: build.gradle  gradle.properties  readme.md  settings.gradle
functions/src/main/java/com/softwareag/controlplane/agent/azure/functions/handlers/: AssetsHandler.java  HeartbeatHandler.java  MetricsHandler.java
functions/src/main/java/com/softwareag/controlplane/agent/azure/functions/retrievers/: AssetsRetrieverImpl.java  HeartbeatRetrieverImpl.java  MetricsRetrieverImpl.java
functions/src/main/java/com/softwareag/controlplane/agent/azure/functions/utils/: DefaultEnvProvider.java  Utils.java
functions/src/main/java/com/softwareag/controlplane/agent/azure/functions/utils/constants/: Constants.java
libs/: README.MD
