spring.application.name=azureagent
spring.main.web-application-type=NONE
apicp.ssl-enabled=false
apicp.trust-store-path=
apicp.trust-store-password=
apicp.trust-store-type=
apicp.key-store-path=
apicp.key-store-password=
apicp.key-store-type=
apicp.key-alias=
apicp.key-password=
azure.subscription-id=
azure.resource-group=
azure.tenant-id=
azure.client-id=
azure.client-secret=
azure.api-management-service-name=
azure.metrics-sync-buffer-interval-minutes=15
apicp.url=
apicp.username=
apicp.password=
apicp.token=
apicp.sync-heartbeat-interval-seconds=15
apicp.publish-assets-enabled=true
apicp.sync-metrics-enabled=true
apicp.sync-metrics-interval-seconds=120
apicp.sync-assets-enabled=true
apicp.sync-assets-interval-seconds=60
apicp.runtime.capacity-value=
apicp.runtime.capacity-unit=
apicp.runtime.host=
apicp.runtime.type=
apicp.log-level=ALL
