spring.application.name=azureagent
spring.main.web-application-type=NONE
azure.subscription-id=
azure.resource-group=
azure.tenant-id=
azure.client-id=
azure.client-secret=
azure.api-management-service-name=
apicp.url=
apicp.username=
apicp.password=
apicp.ssl-enabled=
apicp.trust-store-path=
apicp.trust-store-password=
apicp.trust-store-type=
apicp.key-store-path=
apicp.key-store-password=
apicp.key-store-type=
apicp.key-alias=
apicp.key-password=
apicp.authenticate.token=
apicp.sync-heartbeat-interval-seconds=30
apicp.publish-assets-enabled=true
apicp.sync-metrics-enabled=true
apicp.sync-metrics-interval-seconds=60
apicp.sync-assets-enabled=true
apicp.sync-assets-interval-seconds=600
apicp.runtime.capacity-value=500000
apicp.runtime.capacity-unit=PER_DAY
apicp.runtime.host=
apicp.runtime.type=azure
apicp.log-level=ALL
