spring.application.name=azureagent
spring.main.web-application-type=NONE
##################################### Azure properties - Start    #####################################
#The subscription identifier of your Azure service resources are grouped
azure.subscription-id=
# The container that holds related resources for an Azure api management solution
azure.resource-group=
# your azure account id / organization id
azure.tenant-id=
# to authorize the azure sdk connection
azure.client-id=
azure.client-secret=
# A unique name that identifies API Management instance.
azure.api-management-service-name=
# As per azure documentation Real-time analytical data may be delayed 15 minutes or longer depending on the current service load. The same is configured as buffer time.
azure.metrics-sync-buffer-interval-minutes=15
# Metrics can be retrieved either from individual requests made within the given interval or from the aggregated report provided by Azure.
azure.metrics-by-requests-or-insights=requests
##################################### Azure properties - End    #####################################

##################################### API Control Plane properties - Start    #####################################
# The URL where Control plane is deployed
apicp.url=
# The username and password to authorize Control Plane instance. This represents basic authentication.
apicp.username=
apicp.password=
# The token to authorize Control Plane instance. This represents token based authorization. Either one of these authentication is mandatory for agent to run.
apicp.token=

# Set your SSL enabled to true, and provide with all the below configurations, to connect to Control Plane using HTTPS.
apicp.ssl-enabled=false
apicp.trust-store-path=
apicp.trust-store-password=
apicp.trust-store-type=
apicp.key-store-path=
apicp.key-store-password=
apicp.key-store-type=
apicp.key-alias=
apicp.key-password=
##################################### API Control Plane properties - End    #####################################

##################################### API Control Plane SDK properties - Start    #####################################
# Interval in which SDK send heartbeat data to Control plane
apicp.sync-heartbeat-interval-seconds=15
# To publish all the APIs to Control Plane, this property has to be set to true
apicp.publish-assets-enabled=true
# To send the azure analytical data to Control plane, this property has to set to true
apicp.sync-metrics-enabled=true
# Interval in which Azure metric reports queried and synced to Control Plane
apicp.sync-metrics-interval-seconds=120
# To send API updates synchornized to Control Plane, this property has to be set to true
apicp.sync-assets-enabled=true
# Interval in which API updates from azure are queried and sent to API Control Plane
apicp.sync-assets-interval-seconds=180
# The API Management Service transaction capacity is represented as number in here
apicp.runtime.capacity-value=500000
# unit for transaction is configured as either of the values PER_SECOND , PER_MINUTE , PER_HOUR , PER_DAY , PER_WEEK, PER_MONTH , PER_YEAR
apicp.runtime.capacity-unit=PER_DAY
# Pre-requisite for creating your API Management as Runtime into Control Plane is to create Runtime type in Control Plane.
apicp.runtime.type=azure
# SDK Log level as Configured such as ALL , ERROR , INFO , TRACE
apicp.log-level=ALL
##################################### API Control Plane SDK properties - End    #####################################