plugins {
    id 'java'
    id "io.freefair.aggregate-javadoc" version "6.4.3"
}

repositories {
}

dependencies {
    implementation fileTree(dir: '../libs', include: '*.jar')

    // Remove if not needed
    implementation rootProject.azureDependency
    implementation rootProject.agentSdk
    implementation rootProject.transitiveDependencies
    implementation rootProject.azureTranstiveDependency
    implementation rootProject.springBootApplication
    annotationProcessor rootProject.springBootAnnotationProcessor

    testImplementation rootProject.junit
}

test {
    useJUnitPlatform()
}

jar {
    archivesBaseName = 'com.softwareag.controlplane.azureagent.common'
    version =  '0.0.1'
}

task copyJar(type: Copy) {
    from jar    // here it automatically reads jar file produced from jar task
    into '../libs'
}
build.dependsOn copyJar

/** for gradle version greater than 8 below statetements to be uncommented and used instead of above statement
 build.mustRunAfter copyJar
 compileTestJava.mustRunAfter copyJar
 compileJava.mustRunAfter copyJar
  */
