# Azure API Management Service Configurations
AZURE_AGENT_IMAGE=
AZURE_SUBSCRIPTION_ID=
AZURE_RESOURCE_GROUP=
AZURE_TENANT_ID=
AZURE_CLIENT_ID=
AZURE_CLIENT_SECRET=
AZURE_API_MANAGEMENT_SERVICE_NAME=

# Time taken in minutes for the API metrics in Azure API Management Service to sync
AZURE_MERTICS_SYNC_BUFFER_INTERVAL_MINUTES=15

# Method in which metrics is collected (requests or insights)
AZURE_METRICS_BY_REQUESTS_OR_INSIGHTS=requests

# Azure Agent Configurations
APICP_PUBLISH_ASSETS=true
APICP_SYNC_ASSETS=true
APICP_SEND_METRICS=true
APICP_HEARTBEAT_SEND_INTERVAL_SECONDS=60
APICP_ASSETS_SYNC_INTERVAL_SECONDS=300
APICP_METRICS_SEND_INTERVAL_SECONDS=900

# Runtime Configurations
APICP_RUNTIME_CAPACITY_VALUE=500000
APICP_RUNTIME_CAPACITY_UNIT=PER_YEAR
APICP_RUNTIME_TYPE_ID=

# Control Plane Configurations
APICP_URL=
APICP_USERNAME=
APICP_PASSWORD=
APICP_TOKEN=
APICP_SSL_ENABLED=false
APICP_TRUSTSTORE_PASSWORD=
APICP_TRUSTSTORE_TYPE=
APICP_TRUSTSTORE_PATH=
APICP_KEYSTORE_PATH=
APICP_KEYSTORE_PASSWORD=
APICP_KEYSTORE_TYPE=
APICP_KEY_ALIAS=
APICP_KEY_PASSWORD=
APICP_LOG_LEVEL=ERROR